<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yc</groupId>
	<artifactId>Kevin_maven</artifactId> 
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging> 

	<name>Kevin_maven</name>
	<url>http://maven.apache.org</url>

	<!-- 父类依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 项目部署到私服配置 id和上面server中配置的id一致 -->
	<distributionManagement> <!-- 远程部署管理信息 -->
		<repository> <!--部署项目产生的构件到远程仓库需要的信息 -->
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.71.133:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository> <!-- 如果没有配置该元素，默认部署到repository元素配置的仓库 -->
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.71.133:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
